# Rusticode-Language

./: pom.xml
src/main/antlr4/: Rusticode.g4
src/main/antlr4/.antlr/: RusticodeBaseListener.java  RusticodeLexer.java  RusticodeListener.java  RusticodeParser.java
src/main/java/: Main.java
src/main/java/ast/: ASTNode.java  ASTVisitor.java  ArithmeticExpression.java  ArrayAccess.java  ArrayAssignment.java  ArrayLiteral.java  Assignment.java  BooleanLiteral.java  ComparativeExpression.java  Constant.java  If.java  LogicalExpression.java  NumberLiteral.java  Print.java  Program.java  RusticodeCustomVisitor.java  StringLiteral.java  Variable.java  VariableDeclaration.java  While.java
src/main/java/language/: Rusticode.interp  Rusticode.tokens  RusticodeBaseListener.java  RusticodeBaseVisitor.java  RusticodeCustomVisitor.java  RusticodeLexer.interp  RusticodeLexer.java  RusticodeLexer.tokens  RusticodeListener.java  RusticodeParser.java  RusticodeVisitor.java
src/main/java/testers/: TestSemantic.java
src/main/java/ui/: GUIRusticode.java  RusticodeGUI.java
src/test/: test.smp
